spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tatademy?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.mustache.suffix=.html

server.port = ${PORT:8443}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = 123456789
server.ssl.key-password = 123456789
server.ssl.key-alias = Tatademy
server.ssl.enabled=true
server.ssl.key-store-type=JKS